# ------------------------------------------------
# - http
# ------------------------------------------------
server {
  listen 80;
  server_name mygrafanaperso;
  location  / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen 80;
  server_name myprometheusperso;
  location  / {
    proxy_pass http://127.0.0.1:9090;
  }
}

server {
  listen 80;
  server_name myalertmanagerperso;
  location  / {
    proxy_pass http://127.0.0.1:9093;
  }
}

# ------------------------------------------------
# - https is mandatory for using http2
# - http2 use is binary protocol which use a persistant connexion
# - instead of http which use lots ot connexion
# ------------------------------------------------
server {
  listen 443 ssl http2;
  ssl_certificate  /etc/nginx/ssl/mygrafanaperso.crt;
  ssl_certificate_key  /etc/nginx/ssl/mygrafanaperso.key;
  server_name mygrafanaperso;
  location  / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen 443 ssl http2;
  ssl_certificate  /etc/nginx/ssl/mygrafanaperso.crt;
  ssl_certificate_key  /etc/nginx/ssl/mygrafanaperso.key;
  server_name myprometheusperso;
  location  / {
    proxy_pass http://127.0.0.1:9090;
  }
}

server {
  listen 443 ssl http2;
  ssl_certificate  /etc/nginx/ssl/mygrafanaperso.crt;
  ssl_certificate_key  /etc/nginx/ssl/mygrafanaperso.key;
  server_name myalertmanagerperso;
  location  / {
    proxy_pass http://127.0.0.1:9093;
  }
}

#  rewrite ^/grafana/(.*)$ http://localhost:3000/$1 permanent;
